{
  // -- FONTS & THEME --
  "ui_font_family": ".ZedSans",
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "buffer_font_family": "Lilex",
  // Caskaydia
  // "buffer_font_features": {
  //   "ss01": 1,
  // },
  // Lilex
  "buffer_font_features": {
    "dlig": true,
    "liga": true,
    "calt": true,
    "ss01": 1,
    "ss02": 1,
    "cv08": 1,
    "cv11": 1,
  },
  // Iosevka
  // "buffer_font_features": {
  //   "dlig": true,
  //   "ss14": true,
  // },

  "theme": "Kanso Ink (Blurred)",

  // -- EDITOR & VIM --
  "vim_mode": true,
  "vim": {
    "cursor_shape": {
      "insert": "bar",
    },
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": false,
  },
  "cursor_blink": false,
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 2,
  "scrollbar": {
    "show": "never",
  },
  "which_key": {
    "enabled": true,
  },
  "disable_ai": true,
  "rounded_selection": true,
  "selection_highlight": false,
  "inlay_hints": {
    "show_background": true,
    "enabled": false,
  },
  "show_whitespaces": "selection",
  "indent_guides": {
    "coloring": "fixed",
    "active_line_width": 1,
    "enabled": false,
  },
  "gutter": {
    "min_line_number_digits": 3,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
  },
  "drag_and_drop_selection": {
    "enabled": false,
  },
  "buffer_line_height": "standard",
  "when_closing_with_no_tabs": "keep_window_open",
  "session": {
    "trust_all_worktrees": true,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },

  // -- STATUSLINE & BARS --
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  // Whether to show full labels in line indicator or short ones
  //   - `short`: "2 s, 15 l, 32 c"
  //   - `long`: "2 selections, 15 lines, 32 characters"
  "line_indicator_format": "short",
  // Individual status bar icons can be hidden:
  "global_lsp_settings": {
    "button": false,
  },
  "project_panel": { "button": false },
  "outline_panel": { "button": false },
  "collaboration_panel": { "button": false },
  "git_panel": { "button": true },
  "notification_panel": { "button": false },
  "agent": { "button": false },
  "debugger": { "button": false },
  "diagnostics": { "button": false },
  "search": { "button": false },
  "inline_code_actions": false,
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
    "show": true,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "title_bar": {
    "show_branch_icon": false,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_branch_name": false,
  },
  "status_bar": {
    "cursor_position_button": true,
    "active_language_button": true,
  },
  "tasks": {
    "enabled": false,
  },

  // -- PANES --
  "bottom_dock_layout": "contained",
  "terminal": {
    "button": false,
  },
  "file_finder": {
    "modal_max_width": "small",
    "include_ignored": "smart",
  },

  // -- LSP --
  "lsp_highlight_debounce": 9999999999,
}
